抖音:
# https://v.douyin.com/PD9TfOCrobM/
# https://live.douyin.com/215761762320
# https://live.douyin.com/541778500126
# https://v.douyin.com/1fPRFcVosIM/,主播: 辰C拿铁,监控时段: 1-7:00:00-23:59
# 示例：工作日白天监控
# 示例：周末全天监控
# 示例：多个时间段（午休除外）
https://v.douyin.com/0hU0FCtZRaw/,主播: 小工蚁,监控时段: 2:19:00-23:59
https://v.douyin.com/jmEjkTKSnNs/,主播: Maski,监控时段: 1-7:22:00-23:59

